<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Blog</title>
</head>
<body>

    <!-- minimalistic nav -->
    <div class="container">

        <header>
          <nav>
            <h1>Portfolio</h1>
            <ul>
              <li>
                <a href="../index.html" title="Home">Home</a>
              </li>
              <li>
                <a href="about.html" title="Resume">Resume</a>
              </li>
              <li>
                <a href="blog.html" title="Blog">Blog</a>
              </li>
              <li>
                <a href="contact.html" title="Contact">Contact</a>
              </li>
            </ul>
          </nav>
        </header>
        
        <!-- short description as a teaser for the website -->
        <section class="main">
          <h2>My name is Eduardo. I'm an Argentina-based creative web developer, who specializes in building high-end websites.</h2>
        </section>
      






            <!-- footer -->
    <footer class="container footer">

        <div class="l-footer">
            <h1 class="logoFooter"> Portfolio </h1>
            <p> My name is Eduardo. I'm an Argentina-based creative web developer, who specializes in building high-end websites. </p>
        </div>

        <ul class="r-footer">
            <li>
                <h2>Social</h2>
                <ul class="box">
                    <li><a href="https://www.instagram.com/en.cano" target="_blank" >Facebook</a></li>
                    <li><a href="https://www.instagram.com/en.cano" target="_blank" >Instagram</a></li>
                    <li><a href="https://www.instagram.com/en.cano" target="_blank" >Twitter</a></li>
                    <li><a href="https://www.instagram.com/en.cano" target="_blank" >Github</a></li>
                </ul>
            </li>

            <li class="features">
                <h2> Menu </h2>
                <ul class="box">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">Resume</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </li>
        
        </ul>
        
        <div class="b-footer">
            <a href="#">Privacy Policy</a></li>
            <p> All rights reserved by Eduardo N. Cano © 2022 </p>
        </div>

    </footer>
  

     
 </body>
 </html>